# ZhangZuqi.CoreProject

./: ZhangZuqi.CoreProject.sln
ZhangZuqi.Core.AuthenticationCenter/: Program.cs  Startup.cs  WeatherForecast.cs
ZhangZuqi.Core.AuthenticationCenter/Controllers/: AuthenticationrController.cs  WeatherForecastController.cs
ZhangZuqi.Core.AuthenticationCenter/Properties/: launchSettings.json
ZhangZuqi.Core.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  ZhangZuqi.Core.WebApi.csproj  log4net.config
ZhangZuqi.Core.WebApi/Controllers/: CrossDaminController.cs  FilterController.cs  FirstController.cs  SecondController.cs  WeatherForecastController.cs
ZhangZuqi.Core.WebApi/Properties/: launchSettings.json
ZhangZuqi.Core.WebApi/Utility/: CrossDomainFilterAttribute.cs  CustomActionFilterAttribute.cs  CustomIOCFilterFactoryAttribute.cs  CustomResourceFilterAttribute.cs
